高级特性
1. 使用循环构造一个1, 3, 5, 7, ..., 99 的列表

切片
1. 对 L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack'] 使用笨办法,循环和切片的方法取前3个元素
2. 如何取倒数第一个元素(有列表L), 倒数第一个元素的索引是多少
3. 如何复制一个列表
4. 对元组(0, 1, 2, 3, 4, 5) 取前三个元素
5. 字符串可否切片, 每个元素是什么, 如果可以切片,切片后的结果是什么
6. 对字符串'ABCDEFG'切片出'ACEG'
7. 利用切片操作, 实现一个trim()函数, 去除字符串首尾的空格, 注意不要调用 str 的 strip() 方法
   def trim(s):
       pass
8. 切片操作有什么好处?

迭代
1. 什么叫做迭代
2. 为什么说 Python 的 for 循环抽象程度要高于 C 的 for 循环？
3. 默认情况下，字典迭代的是什么？如果想要迭代另一个应该怎么做？ 想要两者都迭代呢？
4. 如何判断一个对象是否是可迭代对象？
5. 如果要对list实现类似Java那样的下标循环怎么办？


列表生成式
1. 列表生成式的格式
2. 生成[1x1, 2x2, 3x3, ..., 10x10]的列表, 用传统方法和列表生成式分别做
3. 生成2中的结果中仅偶数的平方
4. 生成'AB'和'XYZ'的全排列
5. 列出当前目录下的所有文件和目录名
6. 有字典d = {'x': 'A', 'y': 'B', 'z': 'C' }, 生成形如
   ['y=B', 'x=A', 'z=C'] 的列表
7. for前面的if...else是什么, for后面的if是什么
8. L1 = ['Hello', 'World', 18, 'Apple', None] 
   把L1中所有的字符串变成小写, 非字符串的就不要了

生成器
1. 申


迭代器

