高阶函数
-----------------------------------------------------------------------------
map/reduce
01. 解释 map 函数的用法
02. 有一个函数 f(x)=x^2, 使用map函数将这个函数作用在list
   [1, 2, 3, 4, 5, 6, 7, 8, 9]上并解释含义
03. 不用 map 函数实现上述过程
04. 把2中的list的所有元素用一行代码都转成字符串
05. 解释 reduce 的用法
06. 使用 reduce 对 [1, 3, 5, 7, 9] 求和
07. 使用 reduce 对 13579 求和
08. 写一个把字符串转化为整数的函数
09. 利用 map()函数，把用户输入的不规范的英文名字，变为首字母大写，其他小写的规范名字。
    输入：['adam', 'LISA', 'barT']，输出：['Adam', 'Lisa', 'Bart']：
    def normalize(name):
        pass
10. Python提供的sum()函数可以接受一个list并求和，请编写一个prod()函数，可以接受一
    个list并利用reduce()求积：
    from functools import reduce
    def prod(L):
        pass
11. 利用map和reduce编写一个str2float函数，把字符串'123.456'转换成浮点数123.456
    from functools import reduce
    def str2float(s):
        pass
-----------------------------------------------------------------------------
filter
1. 解释 filter 函数的用法
2. 删掉列表[1, 2, 4, 5, 6, 9, 10, 15]中的偶数,只保留奇数
3. 把列表['A', '', 'B', None, 'C', '  ']中的空字符串删掉
4. filter的返回结果是什么, 如何强迫 filter 完成计算结果
5. 埃氏筛法的原理
6. 实现埃氏筛法并取前1000个数
7. 回数是指从左向右读和从右向左读都是一样的数，例如12321，909。请利用filter()筛选
   出1~1000内的回数
   def is_palindrome(n):
    pass
-----------------------------------------------------------------------------
sorted
1. 排序算法的核心是什么?
2. 如果是字符串或字典, 应该怎样比较大小?
3. 有L= [36, 5, -12, 9, -21], 请按绝对值大小排序
4. sorted 和 列表的sort方法有何区别?
5. 有 L= ['bob', 'about', 'Zoo', 'Credit'], 使用sorted默认排序是依照什么规则?
   如果想要忽略大小写排序应该怎样做? 如果想要反向排序应该怎么办?
6. sorted 是高阶函数吗? 用 sorted 排序的关键在于什么?
7. 假设我们用一组tuple表示学生名字和成绩：L = [('Bob', 75), ('Adam', 92), ('Bart', 66), ('Lisa', 88)]
请用sorted()对上述列表分别按名字排序, 再按成绩从高到低排序.
-----------------------------------------------------------------------------
返回函数
1. 实现一个普通求和函数, 可输入任意多个数字
2. 实现一个求和函数, 要求是不需要立即求和, 而是在后面的代码中根据需要再计算
3. 闭包是什么意思
4. 写出以下函数的调用结果:
   def count():
    fs = []
    for i in range(1, 4):
        def f():
             return i*i
        fs.append(f)
    return fs

    f1, f2, f3 = count()
    分别调用 f1, f2 和 f3
5. 上题的结果为什么相同?
6. 使用闭包有什么需要注意的点
7. 如果一定要在返回的函数中引用循环变量怎么办?
8. 将上述答案对 4 题中的函数进行改写
9. 利用闭包返回一个计数器函数，每次调用它返回递增整数：
   def createCounter():
    def counter():
        return 1
    return counter
-----------------------------------------------------------------------------
匿名函数
1. 匿名函数是什么?
2. 以一行代码实现在数字1~9 中带入 f(x) = x^2 的函数
3. 还原2中匿名函数为常规函数
4. 匿名函数的格式是怎样的?
5. 匿名函数有什么限制?
6. 使用匿名函数有什么好处?
7. 请用匿名函数改造下面的代码:
def is_odd(n):
    return n % 2 == 1
L = list(filter(is_odd, range(1, 20)))
-----------------------------------------------------------------------------
装饰器
01. 函数是什么, 函数对象可以被赋值给变量吗? 如果可以被赋值给变量这说明什么呢?
02. 如何获取一个函数的名字（指用默认的属性或方法）?
03. 装饰器的定义
04. 装饰器的本质是什么
05. 定义一个装饰器log, 使得在调用now函数的时候打印“call now():"的日志
    def now():
        print('2015-3-25')
06. 把@log放在now函数的定义处, 相当于什么, 并对这句话进行解释
07. 再定义一个装饰器log,要求装饰器可以自定义log的文本
08. 对于上题把@log放在now函数的定义处, 相当于什么, 并对这句话进行解释
09. 为什么要引入functools.wraps
10. 设计一个装饰器, 它可作用于任何函数上, 并打印该函数的执行时间
11. 写出一个@log的decorator，使它既支持：
@log
def f():
    pass
又支持：
@log('execute')
def f():
    pass
-----------------------------------------------------------------------------
偏函数

-----------------------------------------------------------------------------
