

第3章 一面-Python高级编程和算法面试

3-7 return与yield的区别
1. return与yield的区别

3-8 多种推导式的实现
1. map函数的写法, 参数的含义
2. 用两种方式实现一句话构造一个新列表 测试列表为[1, 2, 3, 4], 期望结果为[1, 8, 27, 64]
3. 列表推导式的条件筛选的例子, 上题中的新列表, 只选取大于27的
4. 集合推导式的实现, 测试集合为list1 = {1, 2, 3, 4}, 求list2为list1的每个元素的平方
5. 字典推导式的应用, 已知测试字典为my_json = {"key1": 10, "key2": 20, "key3": 30},
   求新字典为my_json的key和value颠倒
6. 字典推导式筛选条件的应用: 在上题中的颠倒的字典中加入条件:只有当key为key1的时候才加入新字典

3-9 排序算法的复杂度解释
1. 常见的排序算法有哪些?
2. 时间复杂度和空间复杂度的含义
3. 按执行效率从低到高的顺序对排序算法进行排序

3-10 冒泡排序的时间复杂度及思想
1. 冒泡排序的实现思路是什么? 时间复杂度是多少?
2. 实现冒泡排序的函数 测试list[32, 12, 45, 64, 1, 5, 8, 10, 15, 99]

3-11 快排的时间复杂度及实现思想
1. 快排的思想是什么? 实现思路什么? 时间复杂度是多少?
1. 实现快排的函数  测试list[32, 12, 45, 64, 1, 5, 8, 10, 15, 99]