
003 001.列出 5 个常用 Python 标准库？ 
    002. Python 内建数据类型有哪些？
    003. 简述 with 方法打开处理文件帮我我们做了什么？
    004. 列出 Python 中可变数据类型和不可变数据类型，为什么？
    005. Python 获取当前日期？
    006. 统计字符串每个单词出现的次数
    007. 用 python 删除文件和用 linux 命令删除文件方法
    008. 写一段自定义异常代码
    009. 举例说明异常模块中 try except else finally 的相关意义
    010. 遇到 bug 如何处理
*   011. 谈谈对 Python 和其他语言的区别














110道Python面试题（真题）https://zhuanlan.zhihu.com/p/54430650

*** 001. 一行代码实现1--100之和
**  002. 如何在一个函数内部修改全局变量
    003. 列出5个 Python 标准库
**  004. 字典如何删除键和合并两个字典
    005. 谈下 Python 的 GIL**
**  006. Python 实现列表去重的方法
    007. fun(*args,**kwargs)中的*args,**kwargs什么意思?
    008. python2和python3的range（100）的区别
**  009. 一句话解释什么样的语言能够用装饰器?
    010. python内建数据类型有哪些
**  011. 简述面向对象中__new__和__init__区别
    012. 简述with方法打开处理文件帮我我们做了什么？
*   013. 列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]
**  014. Python 中生成随机整数、随机小数、0-1之间小数方法
    015. 避免转义给字符串加哪个字母表示原始字符串
    016. <div class="nam">中国</div>，用正则匹配出标签里面的内容（"中国"），其中class 的类名是不确定的
    017. python中断言方法举例
    018. 数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句
    019. 10个Linux常用命令
    020. python2和python3区别？列举5个
    021. 列出python中可变数据类型和不可变数据类型，并简述原理
*** 022. s = "ajldjlajfdljfddd"，去重并从小到大排序输出"adfjl"  ***
    023. 用lambda函数实现两个数相乘
*** 024. 字典根据键从小到大排序 dic={"name":"zs","age":18,"city":"深圳","tel":"1362626627"}  ***
**  025. 利用collections库的Counter方法统计字符串每个单词出现的次数"kjalfj;ldsjafl;hdsllfdhg;lahfbl;hl;ahlf;h"
**  026. 字符串a = "not 404 found 张三 99 深圳"，每个词中间是空格，用正则过滤掉英文和数字，最终输出"张三 深圳"  
*** 027. filter方法求出列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    028. 列表推导式求列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    029. 正则re.complie作用
    030. a=（1，）b=(1)，c=("1") 分别是什么类型的数据？
    031. 两个列表[1,5,7,9]和[2,2,6,8]合并为[1,2,2,3,6,7,8,9]
    032. 用python删除文件和用linux命令删除文件方法
**  033. log日志中，我们需要用时间戳记录error,warning等的发生时间，请用datetime模块打印当前时间戳 “2018-04-01 11:38:54”
    034. 数据库优化查询方法
    035. 请列出你会的任意一种统计图（条形图、折线图等）绘制的开源库，第三方也行
    036. 写一段自定义异常代码
    037. 正则表达式匹配中，（.*）和（.*?）匹配区别？
    038. 简述Django的orm
*** 039. [[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]
    040. x="abc",y="def",z=["d","e","f"],分别求出x.join(y)和x.join(z)返回的结果
    041. 举例说明异常模块中try except else finally的相关意义
*   042. python中交换两个数值
*   043. 举例说明zip（）函数用法
    044. a="张明 98分"，用re.sub，将98替换为100
    045. 写5条常用sql语句
*   046. a="hello"和b="你好"编码成bytes类型
*   047. [1,2,3]+[4,5,6]的结果是多少？
**  048. 提高python运行效率的方法
    049. 简述mysql和redis区别
*   050. 遇到bug如何处理
    051. 正则匹配，匹配日期2018-03-20
**  052. list=[2,3,5,4,9,6]，从小到大排序，不许用sort，输出[2,3,4,5,6,9]
**  053. 写一个单列模式
    054. a="%.03f"%1.3335,让计算a的结果保留两位小数
*   055. 求三个方法打印结果
    056. 列出常见的状态码和意义
    057. 分别从前端、后端、数据库阐述web项目的性能优化
*   058. 使用pop和del删除字典中的"name"字段，dic={"name":"zs","age":18}
*   059. 列出常见MYSQL数据存储引擎
*   060. 计算代码运行结果，得出[("a",1),("b",2)，("c",3),("d",4),("e",5)]
    061. 简述同源策略
    062. 简述cookie和session的区别
    063. 简述多线程、多进程
**  064. 简述any()和all()方法
    065. IOError、AttributeError、ImportError、IndentationError、IndexError、KeyError、SyntaxError、NameError分别代表什么异常
    066. python中copy和deepcopy区别
    067. 列出几种魔法方法并简要介绍用途
*   068. C:\Users\ry-wu.junya\Desktop>python 1.py 22 33命令行启动程序并传参，print(sys.argv)
    069. 请将[i for i in range(3)]改成生成器
    070. a = " hehheh ",去除头尾空格
    071. 举例sort和sorted对列表排序，list=[0,-1,3,-10,5,9]
**  072. 对list排序foo = [-5,8,0,4,9,-4,-20,-2,8,2,-4],使用lambda函数从小到大排序
*** 073. 使用lambda函数对list排序foo = [-5,8,0,4,9,-4,-20,-2,8,2,-4]，输出结果为 [0,2,4,8,8,9,-2,-4,-4,-5,-20]，正数从小到大，负数从大到小
**  074. 列表嵌套字典的排序，分别根据年龄和姓名排序 foo = [{"name":"zs","age":19},{"name":"ll","age":54}, {"name":"wa","age":17},{"name":"df","age":23}]
**  075. 列表嵌套元组，分别按字母和数字排序
**  076. 列表嵌套列表排序，年龄数字相同怎么办？
**  077. 根据键对字典排序（方法一，zip函数）
**  078. 根据键对字典排序（方法二,不用zip)
*   079. 列表推导式、字典推导式、生成器
    080. 最后出一道检验题目，根据字符串长度排序，看排序是否灵活运用
*   081. 举例说明 SQL 注入和解决办法
    082. s="info:xiaoZhang 33 shandong",用正则切分字符串输出['info', 'xiaoZhang', '33', 'shandong']
    083. 正则匹配以http://163.com结尾的邮箱
*** 084. 递归完成1+2+3+...+10求和
    085. Python 字典和 json 字符串互相转化的方法
    086. MyISAM 与 InnoDB 区别
    087. 统计字符串中某字符出现次数
    088. 字符串转化大小写
**  089. 用两种方法去空格
    090. 正则匹配不是以4和7结尾的手机号
    091. 简述python引用计数机制
*   092. int("1.4"),int(1.4)输出结果？
    093. 列举3条以上PEP8编码规范
    094. 正则表达式匹配第一个URL
    095. 正则匹配中文
    096. 简述乐观锁和悲观锁
*   097. r、r+、rb、rb+文件打开模式区别
*   098. Linux命令重定向 > 和 >>
    099. 正则表达式匹配出<html><h1>http://www.itcast.cn</h1></html>
*   100. python传参数是传值还是传址？
**  101. 求两个列表的交集、差集、并集
**  102. 生成0-100的随机数
*   103. lambda匿名函数好处
    104. 常见的网络传输协议
    105. 单引号、双引号、三引号用法
    106. python垃圾回收机制
    107. HTTP请求中get和post区别
*   108. python中读取Excel文件的方法
*   109. 简述多线程、多进程
    110. python正则中search和match