
001.列出 5 个常用 Python 标准库？
002.Python 内建数据类型有哪些？
003.简述 with 方法打开处理文件帮我我们做了什么？
004.列出 Python 中可变数据类型和不可变数据类型，为什么？
005.Python 获取当前日期？
006.统计字符串每个单词出现的次数
007.用 python 删除文件和用 linux 命令删除文件方法
008.写一段自定义异常代码
009.举例说明异常模块中 try except else finally 的相关意义
010.遇到 bug 如何处理















110道Python面试题（真题）https://zhuanlan.zhihu.com/p/54430650

*** 001. 一行代码实现1--100之和
**  002. 如何在一个函数内部修改全局变量

*** 022. s = "ajldjlajfdljfddd"，去重并从小到大排序输出"adfjl"  ***
    023. 用lambda函数实现两个数相乘
*** 024. 字典根据键从小到大排序 dic={"name":"zs","age":18,"city":"深圳","tel":"1362626627"}  ***
**  025. 利用collections库的Counter方法统计字符串每个单词出现的次数"kjalfj;ldsjafl;hdsllfdhg;lahfbl;hl;ahlf;h"
**  026. 字符串a = "not 404 found 张三 99 深圳"，每个词中间是空格，用正则过滤掉英文和数字，最终输出"张三 深圳"  
*** 027. filter方法求出列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    028. 列表推导式求列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    029. 正则re.complie作用
    030. a=（1，）b=(1)，c=("1") 分别是什么类型的数据？
    031. 两个列表[1,5,7,9]和[2,2,6,8]合并为[1,2,2,3,6,7,8,9]
    032. 用python删除文件和用linux命令删除文件方法
**  033. log日志中，我们需要用时间戳记录error,warning等的发生时间，请用datetime模块打印当前时间戳 “2018-04-01 11:38:54”
    034. 数据库优化查询方法
    035. 请列出你会的任意一种统计图（条形图、折线图等）绘制的开源库，第三方也行
    036. 写一段自定义异常代码
    037. 正则表达式匹配中，（.*）和（.*?）匹配区别？
    038. 简述Django的orm
*** 039. [[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]
    040. x="abc",y="def",z=["d","e","f"],分别求出x.join(y)和x.join(z)返回的结果