Python学到什么程度可以面试工作？ https://www.zhihu.com/question/54513391


C   001. 列出 5 个常用 Python 标准库？                      
    002. Python 内建数据类型有哪些？                         
*   003. 简述 with 方法打开处理文件帮我我们做了什么？        
    004. 列出 Python 中可变数据类型和不可变数据类型，为什么？
    005. Python 获取当前日期？
    006. 统计字符串每个单词出现的次数
    007. 用 python 删除文件和用 linux 命令删除文件方法
    008. 写一段自定义异常代码
    009. 举例说明异常模块中 try except else finally 的相关意义
    010. 遇到 bug 如何处理
*   011. 谈谈对 Python 和其他语言的区别
    012. 简述解释型和编译型编程语言
    013. Python 的解释器种类以及相关特点？
    014. 说说你知道的Python3 和 Python2 之间的区别？
    015. Python3 和 Python2 中 int 和 long 区别？
    016. xrange 和 range 的区别？
    017. 什么是 PEP8?
    018. 了解 Python 之禅么？
    019. 了解 docstring 么？
    020. 了解类型注解么？
    021. 举例你知道 Python 对象的命名规范，例如方法或者类等
    022. Python 中的注释有几种？
    023. 如何优雅的给一个函数加注释？
    024. 如何给变量加注释？
    025. Python 代码缩进中是否支持 Tab 键和空格混用。
    026. 是否可以在一句 import 中导入多个库?
    027. 在给 Py 文件命名的时候需要注意什么?
    028. 例举几个规范 Python 代码风格的工具
字符串
    029. 列举 Python 中的基本数据类型？
    030. 如何区别可变数据类型和不可变数据类型
    031. 将"hello world"转换为首字母大写"Hello World"
    032. 如何检测字符串中只含有数字?
    033. 将字符串"ilovechina"进行反转
    034. Python 中的字符串格式化方式你知道哪些？
    035. 有一个字符串开头和末尾都有空格，比如“ adabdw ”,要求写一个函数把这个字符串的前后空格都去掉。
    036. 获取字符串”123456“最后的两个字符。
    037. 一个编码为 GBK 的字符串 S，要将其转成 UTF-8 编码的字符串，应如何操作？
    038. (1)s="info：xiaoZhang 33 shandong"，用正则切分字符串输出['info', 'xiaoZhang', '33', 'shandong']
         (2) a = "你好 中国 "，去除多余空格只留一个空格。
    039. (1)怎样将字符串转换为小写 
         (2)单引号、双引号、三引号的区别？
列表
**  040. 已知 AList = [1,2,3,1,2],对 AList 列表元素去重，写出具体过程。（一共4种方法）
*   041. 如何实现 "1,2,3" 变成 ["1","2","3"]
**  042. 给定两个 list，A 和 B，找出相同元素和不同元素
**  043. [[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]
031 044. 合并列表[1,5,7,9]和[2,2,6,8]
**  045. 如何打乱一个列表的元素？
字典
    046. 字典操作中 del 和 pop 有什么区别
    047. 按照字典的内的年龄排序
    048. 请合并下面两个字典 a = {"A":1,"B":2},b = {"C":3,"D":4}
    049. 如何使用生成式的方式生成一个字典，写一段功能代码。    
    050. 如何把元组("a","b")和元组(1,2)，变为字典{"a":1,"b":2}
综合
    051. Python 常用的数据结构的类型及其特性？
    052. 如何交换字典 {"A"：1,"B"：2}的键和值？
    053. Python 里面如何实现 tuple 和 list 的转换？
    054. 我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？
    055. 请将[i for i in range(3)]改成生成器
046 056. a="hello"和 b="你好"编码成 bytes 类型
    057. 下面的代码输出结果是什么？
    058. 下面的代码输出的结果是什么?
操作类题目
    059. Python 交换两个变量的值
    060. 在读文件操作的时候会使用 read、readline 或者 readlines，简述它们各自的作用
    061. json 序列化时，可以处理的数据类型有哪些？如何定制支持 datetime 类型？
    062. json 序列化时，默认遇到中文会转换成 unicode，如果想要保留中文怎么办？
    063. 有两个磁盘文件 A 和 B，各存放一行字母，要求把这两个文件中的信息合并(按字母顺序排列)，输出到一个新文件 C 中。
    064. 如果当前的日期为 20190530，要求写一个函数输出 N 天后的日期，(比如 N 为 2，则输出 20190601)
    065. 写一个函数，接收整数参数 n，返回一个函数，函数的功能是把函数的参数和 n 相乘并把结果返回。
    066. 下面代码会存在什么问题，如何改进？
            def strappend(num):
                str = 'first'
                for i in range(num):
                    str+=str(i)
                return str
    067. 一行代码输出 1-100 之间的所有偶数
    068. with 语句的作用，写一段代码？
    069. python 字典和 json 字符串相互转化方法
    070. 请写一个 Python 逻辑，计算一个文件中的大写字母数量
    071. 请写一段 Python连接 Mongo 数据库，然后的查询代码。
    072. 说一说 Redis 的基本类型。
    073. 请写一段 Python连接 Redis 数据库的代码。
    074. 请写一段 Python 连接 MySQL 数据库的代码。
    075. 了解 Redis 的事务么？
    076. 了解数据库的三范式么？
    077. 了解分布式锁么？
    078. 用 Python 实现一个 Reids 的分布式锁的功能。
    079. 写一段 Python 使用 Mongo 数据库创建索引的代码。
高级特性
    080. 函数装饰器有什么作用？请列举说明？
    081. Python 垃圾回收机制？
    082. 魔法函数 __call__怎么使用?
    083. 如何判断一个对象是函数还是方法？
    084. @classmethod 和@staticmethod 用法和区别
    085. Python 中的接口如何实现？
    086. Python 中的反射了解么?
    087. metaclass 作用？以及应用场景？
    088. hasattr() getattr() setattr()的用法
    089. 请列举你知道的 Python 的魔法方法及用途。
    090. 如何知道一个 Python 对象的类型？
    091. Python 的传参是传值还是传址？
    092. Python 中的元类(metaclass)使用举例
    093. 简述 any()和 all()方法
    094. filter 方法求出列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    095. 什么是猴子补丁？
    096. 在 Python 中是如何管理内存的？
    097. 当退出 Python 时是否释放所有内存分配？
正则表达式
    098. 使用正则表达式匹配出<html><h1>百度一下，你就知道</html>中的地址 a="张明 98 分"，用 re.sub，将 98 替换为 100
    099. 正则表达式匹配中(.*)和(.*?)匹配区别？
    100. 写一段匹配邮箱的正则表达式
其他内容
    101. 解释一下 python 中 pass 语句的作用？
    102. 简述你对 input()函数的理解
    103. python 中的 is 和==
    104. Python 中的作用域
    105. 三元运算写法和应用场景？
    106. 了解 enumerate 么？
    107. 列举 5 个 Python 中的标准模块
    108. 如何在函数中设置一个全局变量
    109. pathlib 的用法举例
    110. Python 中的异常处理，写一个简单的应用场景
    111. Python 中递归的最大次数，那如何突破呢？
    112. 什么是面向对象的 mro
    113. isinstance 作用以及应用场景？
    114. 什么是断言？应用场景？
    115. lambda 表达式格式以及应用场景？
    116. 新式类和旧式类的区别
    117. dir()是干什么用的？
    118. 一个包里有三个模块，demo1.py, demo2.py, demo3.py，但使用 from tools import *导入模块时，如何保证只有 demo1、demo3 被导入了。
    119. 列举 5 个 Python 中的异常类型以及其含义
    120. copy 和 deepcopy 的区别是什么？
    121. 代码中经常遇到的*args, **kwargs 含义及用法。
    122. Python 中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么?
    123. w、a+、wb 文件写入模式的区别
    124. 举例 sort 和 sorted 的区别
    125. 什么是负索引？
    126. pprint 模块是干什么的？
    127. 解释一下 Python 中的赋值运算符
    128. 解释一下 Python 中的逻辑运算符
    129. 讲讲 Python 中的位运算符
    130. 在 Python 中如何使用多进制数字？
    131. 怎样声明多个变量并赋值？
算法
    132.  已知：AList = [1,2,3], BSet = {1,2,3}
         (1) 从 AList 和 BSet 中 查找 4，最坏时间复杂度那个大？
         (2) 从 AList 和 BSet 中 插入 4，最坏时间复杂度那个大？
    133.  用 Python 实现一个二分查找的函数
    134. python 单例模式的实现方法
    135. 使用 Python 实现一个斐波那契数列
    136. 找出列表中的重复数字
    137. 找出列表中的单个数字
    138. 写一个冒泡排序
    139. 写一个快速排序
    140. 写一个拓扑排序
    141. python实现一个二进制计算
    142. 有一组“+”和“-”符号，要求将“+”排到左边，“-”排到右边，写出具体的实现方法。
    143. 单链表反转
    144. 交叉链表求交点
    145. 用队列实现栈
    146. 找出数据流的中位数
    147. 二叉搜索树中第 K 小的元素
爬虫相关
    148. 在 requests 模块中，requests.content 和 requests.text 什么区别
    149. 简要写一下 lxml 模块的使用方法框架
    150. 说一说 scrapy 的工作流程
    151. scrapy 的去重原理
    152. scrapy 中间件有几种类，你用过哪些中间件
    153. 你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？
    154. 为什么会用到代理？
    155. 代理失效了怎么处理？
    156. 列出你知道 header 的内容以及信息
    157. 说一说打开浏览器访问 百度一下，你就知道 获取到结果，整个流程。
    158. 爬取速度过快出现了验证码怎么处理
    159. scrapy 和 scrapy-redis 有什么区别？为什么选择 redis 数据库？
    160. 分布式爬虫主要解决什么问题
    161. 写爬虫是用多进程好？还是多线程好？ 为什么？
    162. 解析网页的解析器使用最多的是哪几个
    163. 需要登录的网页，如何解决同时限制 ip，cookie,session（其中有一些是动态生成的）在不使用动态爬取的情况下？
    164. 验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）
    165. 使用最多的数据库（mysql，mongodb，redis 等），对他的理解？

网络编程
    166. TCP 和 UDP 的区别？
    167. 简要介绍三次握手和四次挥手
    168. 什么是粘包？ socket 中造成粘包的原因是什么？ 哪些情况会发生粘包现象？

并发
    169. 举例说明 conccurent.future 的中线程池的用法
    170. 说一说多线程，多进程和协程的区别。
    171. 简述 GIL
    172. 进程之间如何通信
    173. IO 多路复用的作用？
    174. select、poll、epoll 模型的区别？
    175. 什么是并发和并行？
    176. 一个线程 1 让线程 2 去调用一个函数怎么实现？
    177. 解释什么是异步非阻塞？
    178. threading.local 的作用？

Git 面试题
    179. 说说你知道的 git 命令
    180. git 如何查看某次提交修改的内容



110道Python面试题（真题）https://zhuanlan.zhihu.com/p/54430650

*** 001. 一行代码实现1--100之和
**  002. 如何在一个函数内部修改全局变量
    003. 列出5个 Python 标准库
**  004. 字典如何删除键和合并两个字典
    005. 谈下 Python 的 GIL**
**  006. Python 实现列表去重的方法
    007. fun(*args,**kwargs)中的*args,**kwargs什么意思?
    008. python2和python3的range（100）的区别
**  009. 一句话解释什么样的语言能够用装饰器?
    010. python内建数据类型有哪些
**  011. 简述面向对象中__new__和__init__区别
    012. 简述with方法打开处理文件帮我我们做了什么？
*   013. 列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]，并使用列表推导式提取出大于10的数，最终输出[16,25]
**  014. Python 中生成随机整数、随机小数、0-1之间小数方法
    015. 避免转义给字符串加哪个字母表示原始字符串
    016. <div class="nam">中国</div>，用正则匹配出标签里面的内容（"中国"），其中class 的类名是不确定的
    017. python中断言方法举例
    018. 数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句
    019. 10个Linux常用命令
    020. python2和python3区别？列举5个
    021. 列出python中可变数据类型和不可变数据类型，并简述原理
*** 022. s = "ajldjlajfdljfddd"，去重并从小到大排序输出"adfjl"  ***
    023. 用lambda函数实现两个数相乘
*** 024. 字典根据键从小到大排序 dic={"name":"zs","age":18,"city":"深圳","tel":"1362626627"}  ***
**  025. 利用collections库的Counter方法统计字符串每个单词出现的次数"kjalfj;ldsjafl;hdsllfdhg;lahfbl;hl;ahlf;h"
**  026. 字符串a = "not 404 found 张三 99 深圳"，每个词中间是空格，用正则过滤掉英文和数字，最终输出"张三 深圳"  
*** 027. filter方法求出列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    028. 列表推导式求列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    029. 正则re.complie作用
    030. a=（1，）b=(1)，c=("1") 分别是什么类型的数据？
044 031. 两个列表[1,5,7,9]和[2,2,6,8]合并为[1,2,2,3,6,7,8,9]
    032. 用python删除文件和用linux命令删除文件方法
**  033. log日志中，我们需要用时间戳记录error,warning等的发生时间，请用datetime模块打印当前时间戳 “2018-04-01 11:38:54”
    034. 数据库优化查询方法
    035. 请列出你会的任意一种统计图（条形图、折线图等）绘制的开源库，第三方也行
    036. 写一段自定义异常代码
    037. 正则表达式匹配中，（.*）和（.*?）匹配区别？
    038. 简述Django的orm
*** 039. [[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]
    040. x="abc",y="def",z=["d","e","f"],分别求出x.join(y)和x.join(z)返回的结果
    041. 举例说明异常模块中try except else finally的相关意义
*   042. python中交换两个数值
*   043. 举例说明zip（）函数用法
    044. a="张明 98分"，用re.sub，将98替换为100
    045. 写5条常用sql语句
*   046. a="hello"和b="你好"编码成bytes类型
*   047. [1,2,3]+[4,5,6]的结果是多少？
**  048. 提高python运行效率的方法
    049. 简述mysql和redis区别
*   050. 遇到bug如何处理
    051. 正则匹配，匹配日期2018-03-20
**  052. list=[2,3,5,4,9,6]，从小到大排序，不许用sort，输出[2,3,4,5,6,9]
**  053. 写一个单列模式
    054. a="%.03f"%1.3335,让计算a的结果保留两位小数
*   055. 求三个方法打印结果
    056. 列出常见的状态码和意义
    057. 分别从前端、后端、数据库阐述web项目的性能优化
*   058. 使用pop和del删除字典中的"name"字段，dic={"name":"zs","age":18}
*   059. 列出常见MYSQL数据存储引擎
*   060. 计算代码运行结果，得出[("a",1),("b",2)，("c",3),("d",4),("e",5)]
    061. 简述同源策略
    062. 简述cookie和session的区别
    063. 简述多线程、多进程
**  064. 简述any()和all()方法
    065. IOError、AttributeError、ImportError、IndentationError、IndexError、KeyError、SyntaxError、NameError分别代表什么异常
    066. python中copy和deepcopy区别
    067. 列出几种魔法方法并简要介绍用途
*   068. C:\Users\ry-wu.junya\Desktop>python 1.py 22 33命令行启动程序并传参，print(sys.argv)
    069. 请将[i for i in range(3)]改成生成器
    070. a = " hehheh ",去除头尾空格
    071. 举例sort和sorted对列表排序，list=[0,-1,3,-10,5,9]
**  072. 对list排序foo = [-5,8,0,4,9,-4,-20,-2,8,2,-4],使用lambda函数从小到大排序
*** 073. 使用lambda函数对list排序foo = [-5,8,0,4,9,-4,-20,-2,8,2,-4]，输出结果为 [0,2,4,8,8,9,-2,-4,-4,-5,-20]，正数从小到大，负数从大到小
**  074. 列表嵌套字典的排序，分别根据年龄和姓名排序 foo = [{"name":"zs","age":19},{"name":"ll","age":54}, {"name":"wa","age":17},{"name":"df","age":23}]
**  075. 列表嵌套元组，分别按字母和数字排序
**  076. 列表嵌套列表排序，年龄数字相同怎么办？
**  077. 根据键对字典排序（方法一，zip函数）
**  078. 根据键对字典排序（方法二,不用zip)
*   079. 列表推导式、字典推导式、生成器
    080. 最后出一道检验题目，根据字符串长度排序，看排序是否灵活运用
*   081. 举例说明 SQL 注入和解决办法
    082. s="info:xiaoZhang 33 shandong",用正则切分字符串输出['info', 'xiaoZhang', '33', 'shandong']
    083. 正则匹配以http://163.com结尾的邮箱
*** 084. 递归完成1+2+3+...+10求和
    085. Python 字典和 json 字符串互相转化的方法
    086. MyISAM 与 InnoDB 区别
    087. 统计字符串中某字符出现次数
    088. 字符串转化大小写
**  089. 用两种方法去空格
    090. 正则匹配不是以4和7结尾的手机号
    091. 简述python引用计数机制
*   092. int("1.4"),int(1.4)输出结果？
    093. 列举3条以上PEP8编码规范
    094. 正则表达式匹配第一个URL
    095. 正则匹配中文
    096. 简述乐观锁和悲观锁
*   097. r、r+、rb、rb+文件打开模式区别
*   098. Linux命令重定向 > 和 >>
    099. 正则表达式匹配出<html><h1>http://www.itcast.cn</h1></html>
*   100. python传参数是传值还是传址？
**  101. 求两个列表的交集、差集、并集
**  102. 生成0-100的随机数
*   103. lambda匿名函数好处
    104. 常见的网络传输协议
    105. 单引号、双引号、三引号用法
    106. python垃圾回收机制
    107. HTTP请求中get和post区别
*   108. python中读取Excel文件的方法
*   109. 简述多线程、多进程
    110. python正则中search和match