数据类型和变量
----------------------------------------------------------------------
字符串和编码
01. 在 Python 3内存中, 字符串是以什么字符集编码的
02. 对于单个字符的编码,如何获取该字符的整数表示? 反之用哪个方法来显示一个数字对应的字符呢, 示例为: ‘中’, 25991
03. 什么情况下需要把 str 转为 bytes
04. bytes 的单位是什么, 怎样表示一个 bytes 类型的数据
05. 如何把 Unicode 的 str 编码为指定的 bytes
06. 纯英文的 str 和含有中文的 str 编码为 bytes 时有什么区别
07. 在 bytes 中, 无法显示为 ASCII 字符的字节, 用什么表示
08. 如何把从网络或磁盘上读取的字节流转化为 str?
09. 如果 bytes 中包含无法解码的字节, 应该怎么办, bytes 字符串为 \xe4\xb8\xad\xff
10. len 对于 str 计算的是什么, 对于 bytes 计算的是什么

----------------------------------------------------------------------
使用 list 和 tuple
1. 怎样获得list中元素的个数
2. 如何来访问list中的每个元素
3. 当索引超出范围时, Python 会报什么错误? 如果要确保索引不越界,那最后一个元素的索引是什么
4. 直接取最后一个元素的简便方法是什么?
5. 如何给list添加元素
6. 如何给list删除元素
7. 如何更新某个位置的元素?
8. 如何构建一个空列表, 空列表的长度是多少?

----------------------------------------------------------------------
条件判断

----------------------------------------------------------------------
循环

----------------------------------------------------------------------
使用 dict 和 set
a = {'name': 'Lucy', 'age': 18, 'job': 'programmer'}

01. 字典是一个怎样的序列，它的每个元素是什么
02. 键和值有什么数据特点
03. 空字典的表示方式
04. 创建字典的5种方式
方法一： {key: value}
方法二： dict(zip(keys, values))/dict([(k, v), (k, v)])/dict(((k, v), (k, v)))
方法三： dict(key=value)
方法四： 字典推导{v: k for k, v in a.items()}
方法五： dict.fromkeys()
# 没有指定 value，默认为 None
dict6 = dict.fromkeys(['k1', 'k2', 'k3'])
print(dict6)    # {'k1': None, 'k2': None, 'k3': None}
# 指定 value
dict7 = dict.fromkeys(['k1', 'k2', 'k3'], 'value')
print(dict7)    # {'k1': 'value', 'k2': 'value', 'k3': 'value'}

05. 访问字典元素值的两种方式 
06. 列出所有的键，所有的值，所有的键值对，判断一个键是否在字典中
for k in a.keys():
    print(k)

for v in a.values():
    print(v)

for k,v in a.items():
    print(k, v)

print('name' in a)  # True

07. 给字典新增元素有什么特点
如果“键”已经存在，则覆盖旧的键值对；如果“键”不存在，则新增“键值对”

08. 给字典新增元素的3种方式？
09. 如何修改键所对应的值


10. 删除字典元素的4种方法
方法一： pop({key}) 删除指定键值对，并返回对应的值对象
方法二： popitem()  随机删除一个键值对，并返回，适用于一个接一个移除并处理项
方法三： clear()  删除所有键值对
方法四： del a[{key}]
----------------------------------------------------------------------






----------------------------------------------------------------------
深浅拷贝专题：

1. 给定
l1 = [1, 2, 3, [22, 33]]
l2 = l1.copy()
l1.append(666)

问l1,l2的值是多少，并图解

2. l1 = [1, 2, 3, [22, 33]]
l2 = l1.copy()
l1[-1].append(666)

问l1,l2的值是多少，并图解

3. l1 = [1, 2, 3, [22, 33]]
l2 = l1.copy()
l1[0] = 6

问l1,l2的值是多少，并图解

4. 浅拷贝有什么特点？

5. 浅拷贝的两种书写方式？

6. 
import copy
l1 = [1, 2, 3, [22, 33]]
l2 = copy.deepcopy(l1)
l1.append(666)

问l1,l2的值是多少，并图解

7. 深拷贝有什么特点？

8. 切片中，如果是全切，是深拷贝还是浅拷贝呢？